<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_go">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btb_mid">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Mid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_left">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>300</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_right">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>381</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_accel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Accel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_break">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Break</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btb_mid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickedMid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_left</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>pressedLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_left</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>releasedLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>releasedRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_go</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickedGo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickedBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_accel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickedAccel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_break</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickedBreak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>pressedRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedRight()</slot>
  <slot>clickedLeft()</slot>
  <slot>clickedMid()</slot>
  <slot>clickedGo()</slot>
  <slot>clickedBack()</slot>
  <slot>pressedRight()</slot>
  <slot>pressedLeft()</slot>
  <slot>releasedLeft()</slot>
  <slot>releasedRight()</slot>
  <slot>clickedAccel()</slot>
  <slot>clickedBreak()</slot>
 </slots>
</ui>
